{
  "name": "@brew-haiku/ingest",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@brew-haiku/shared": "workspace:*",
    "@effect/platform": "^0.94.1",
    "@effect/platform-bun": "^0.87.0",
    "effect": "^3.19.14"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
